APP_ADDR=":8000"
APP_ENV="local"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_PORT=5432
DB_DATABASE="marketing"

STORAGE_SERVICE_URL="https://api-development.pinjammodal.id/storage/objects"